{
  "name": "abstractplay-backend-crons",
  "version": "1.0.0-beta",
  "description": "node.js lambdas of the periodic cron jobs",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist .esbuild .serverless",
    "test": "vitest run",
    "test:watch": "vitest",
    "build-ts": "tsc",
    "build": "eslint",
    "build:layers": "node scripts/build-layers.cjs",
    "run-records-pipeline": "node bin/run-records-pipeline.mjs",
    "deploy-dev": "serverless deploy",
    "deploy-prod": "serverless --stage prod deploy",
    "full-dev": "npm run clean && npm run build && serverless deploy",
    "full-prod": "npm run build && serverless --stage prod deploy",
    "postinstall": "patch-package"
  },
  "author": "Paul van Wamelen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbstractPlay/backend-crons.git"
  },
  "bugs": {
    "url": "https://github.com/AbstractPlay/backend-crons/issues"
  },
  "homepage": "https://github.com/AbstractPlay/backend-crons#readme",
  "dependencies": {
    "@abstractplay/gameslib": "1.0.0-ci-30756123354.0",
    "@abstractplay/recranks": "latest",
    "@abstractplay/renderer": "1.0.0-ci-30510386936.0",
    "@aws-sdk/client-dynamodb": "^3.321.1",
    "@aws-sdk/client-s3": "^3.374.0",
    "@aws-sdk/client-ses": "^3.321.1",
    "@aws-sdk/lib-dynamodb": "^3.321.1",
    "aws-lambda": "^1.0.7",
    "fflate": "^0.8.1",
    "i18next": "^22.4.15",
    "ion-js": "^5.2.0"
  },
  "devDependencies": {
    "@aws-sdk/types": "^3.310.0",
    "@types/aws-lambda": "^8.10.115",
    "@types/node": "^20.19.0",
    "@types/uuid": "^9.0.1",
    "@types/web-push": "^3.3.2",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "esbuild": "^0.27.1",
    "eslint": "^8.39.0",
    "fs-extra": "^11.3.4",
    "npm": "^9.6.6",
    "patch-package": "^8.0.1",
    "postinstall-postinstall": "^2.1.0",
    "rimraf": "^6.1.2",
    "serverless": "^3.40.0",
    "serverless-esbuild": "^1.56.1",
    "serverless-scriptable-plugin": "^1.3.1",
    "typescript": "^5.0.4",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "@abstractplay/renderer": "1.0.0-ci-30510386936.0"
  }
}
